<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0EFB1FDE-90BA-4748-8FBA-CCEA70824690}" Name="fresh_food_network_supermarket" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER图/fresh_food_network_supermarket.cdm"/>
		<Model ID="{1339355F-9389-4BBB-8CAF-08F23FCD55D4}" Name="fresh_food_network_supermarket" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ER图/fresh_food_network_supermarket.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
